token literal names:
null
null
'['
']'
','
'='
'+'
'~'
'${'
'}'
null
null
null
'null'
null

token symbolic names:
null
QUOTED_VALUE
LOPEN
LCLOSE
COMMA
EQ
PLUS
TILDE
INTERPOLATION_START
INTERPOLATION_END
INT
FLOAT
BOOL
NULL
ID

rule names:
interpolation
value
list_value
choice_sweep
override_key
override


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 5, 4, 38, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 45, 10, 5, 12, 5, 14, 5, 48, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 65, 10, 7, 5, 7, 67, 10, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 4, 2, 3, 3, 16, 16, 2, 77, 2, 14, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 15, 7, 10, 2, 2, 15, 16, 9, 2, 2, 2, 16, 17, 7, 11, 2, 2, 17, 3, 3, 2, 2, 2, 18, 27, 7, 15, 2, 2, 19, 27, 7, 12, 2, 2, 20, 27, 7, 13, 2, 2, 21, 27, 7, 14, 2, 2, 22, 27, 7, 3, 2, 2, 23, 27, 7, 16, 2, 2, 24, 27, 5, 2, 2, 2, 25, 27, 5, 6, 4, 2, 26, 18, 3, 2, 2, 2, 26, 19, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 21, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 37, 7, 4, 2, 2, 29, 34, 5, 4, 3, 2, 30, 31, 7, 6, 2, 2, 31, 33, 5, 4, 3, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 29, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 5, 2, 2, 40, 7, 3, 2, 2, 2, 41, 46, 5, 4, 3, 2, 42, 43, 7, 6, 2, 2, 43, 45, 5, 4, 3, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 9, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 5, 10, 6, 2, 52, 53, 7, 7, 2, 2, 53, 54, 5, 8, 5, 2, 54, 67, 3, 2, 2, 2, 55, 56, 7, 8, 2, 2, 56, 57, 5, 10, 6, 2, 57, 58, 7, 7, 2, 2, 58, 59, 5, 8, 5, 2, 59, 67, 3, 2, 2, 2, 60, 61, 7, 9, 2, 2, 61, 64, 5, 10, 6, 2, 62, 63, 7, 7, 2, 2, 63, 65, 5, 8, 5, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 51, 3, 2, 2, 2, 66, 55, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 2, 2, 3, 69, 13, 3, 2, 2, 2, 8, 26, 34, 37, 46, 64, 66]